[gd_scene load_steps=3 format=3 uid="uid://bwddbbjgbdbr5"]

[ext_resource type="Texture2D" uid="uid://d0jrirujjcppp" path="res://icon.svg" id="1_mxkbc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8hxvg"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(524, 264)
texture = ExtResource("1_mxkbc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_8hxvg")
